/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main_menu
		display: none
		float: right
		min-width: 320px
		text-align: right
		background-color: #1C242C
		margin-top: 30px
		border-bottom: #111821 4px solid
		border-top: #232D3B 4px solid
		position: absolute
		right: 15px
		z-index: 2
		ul
			li
				display: block
				line-height: 0
				padding: 0
			a
				display: block
				line-height: 48px
				padding: 0 20px
				&:hover
					background-color: #273646
	.phone
		padding-right: 63px
	.section_content
		&::before
			height: 195px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header_wrap
		margin-top: 0
		h1
			font-size: em(35px)
		// h1
		// 	margin-top: 120px
	.main_menu
		min-width: 290px
		margin-top: 80px

	.section_content
		&::before
			height: 480px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.phone_wrap
		.phone
			font-size: em(18px)
			line-height: 34px
			padding-right: 45px
		.toggle_menu
			line-height: 34px
			margin-top: 15px
		.logo
			img
				width: 70px
	
	.main_menu
		min-width: 290px
		margin-top: 80px

	.section_content
		&::before
			height: 255px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.section_content
		&::before
			height: 193px !important

@media only screen and (max-width : 360px)
	.section_content
		&::before
			height: 220px

@media only screen and (max-width : 375px)
	.section_content
		&::before
			height: 230px


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.main_menu
		display: block !important
	

